# Tmux settings

# Set XTerm key bindings
setw -g xterm-keys on

# Set colors
set-option -g default-terminal "screen-256color"

# Count sessions start at 1
set -g base-index 1

# Set the title bar
set -g set-titles on
set -g set-titles-string '#(whoami) :: #h :: #(curl ipecho.net/plain;echo)'

# Set status bar
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]#(hostname -s)#[fg=white]::#[fg=yellow]#(curl ipecho.net/plain;echo)"
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'

# Use vim bindings
setw -g mode-keys vi

# Changing the default prefix key
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

################
# KEY BINDINGS #
################

# Remap split-window keys
unbind '"'
unbind %
bind - split-window -v
bind | split-window -h

# Set reload key to r
bind r source-file ~/.tmux.conf

# Remap window navigation to vim
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind h
bind h select-pane -L
unbind l
bind l select-pane -R
